# TourMate

./: Team Radian.pptx  Travel Mate.pptx
Tourmate/app/: build.gradle
Tourmate/app/src/androidTest/java/com/github/abdalimran/tourmate/: ApplicationTest.java
Tourmate/app/src/main/: AndroidManifest.xml
Tourmate/app/src/main/java/com/github/abdalimran/tourmate/Activities/: AddEventActivity.java  EditProfileActivity.java  EventDetailActivity.java  ExpenseInputActivity.java  LoginActivity.java  MainActivity.java  NPMainActivity.java  NPResponseActivity.java  SignupActivity.java  SplashScreenActivity.java  UpdateEventActivity.java  WeatherUpdates.java
Tourmate/app/src/main/java/com/github/abdalimran/tourmate/Models/: TimeDate.java  (+4 more)
Tourmate/app/src/main/res/anim/: fade_in.xml  fade_out.xml
Tourmate/app/src/main/res/drawable/: card_bg.xml  card_bg_list.xml  mainbg.xml  on_pressed.xml  rounded_rectangle.xml
Tourmate/app/src/main/res/layout/: activity_addevent.xml  activity_editprofile.xml  activity_event_detail.xml  activity_expense_input.xml  activity_login.xml  activity_main.xml  activity_navdrawer.xml  activity_nearby_places.xml  activity_nearby_places_response.xml  activity_signup.xml  activity_splashscreen.xml  activity_updateevent.xml  activity_weatherupdates.xml  card_row.xml  nav_header.xml  np_main_itemsingle.xml  np_response_itemsingle.xml
Tourmate/app/src/main/res/menu/: context_menu.xml  nav_menu.xml
Tourmate/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
Tourmate/app/src/test/java/com/github/abdalimran/tourmate/: ExampleUnitTest.java
(+52 files in other folders)
