<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardview_row"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bg"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/shw_event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Title"
            android:textColor="#FFF"
            android:background="#1e98de"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginBottom="2dp"/>

        <View
            android:id="@+id/solidline"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#707070"
            android:layout_below="@id/shw_event_title"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/solidline"
            android:padding="10dp">

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/RelativeLayout01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/solidline"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/shw_event_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="From"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="15sp"/>

                <View
                    android:layout_marginTop="8dp"
                    android:layout_width="20dp"
                    android:layout_height="2dp"
                    android:background="#b7b7b7"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/shw_event_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="To"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
            </RelativeLayout>


            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/RelativeLayout02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RelativeLayout01">

                <TextView
                    android:id="@+id/shw_event_startdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Start Date "
                    android:textColor="#000"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/shw_event_enddate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="End Date "
                    android:textColor="#000"
                    android:textSize="15sp"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RelativeLayout02"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/shw_event_budget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:text="Estimated Budget"
                    android:layout_marginBottom="10dp"/>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>