<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:paddingTop="25dp"
    android:paddingBottom="25dp"
    android:background="@drawable/card_bg_list">

    <ImageView
        android:id="@+id/npr_item_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true">
    </ImageView>

    <TextView
        android:id="@+id/npr_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000"
        android:text="View Title"
        android:layout_toRightOf="@+id/npr_item_image"
        android:layout_centerHorizontal="true">
    </TextView>

</RelativeLayout>